{
  "name": "elite-nutrition-scheduler",
  "version": "1.0.0",
  "description": "Instagram scheduler for Elite Nutrition UK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "@notionhq/client": "^2.2.5",
    "nodemailer": "^6.9.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18"
  }
}
